<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/rubik.ico">
    <link rel="shortcut icon" href="/rubik.ico">
<title>Rubik Code</title>
</head>
<body style="">
    <nav class="nav" style="width: 100%; background-color: #343a40; padding: 10px 0;">
        <div class="container">
            <h1 style="color:white">Rubik Code SRL - SUN 2023 </h1>
        </div>
    </nav>

<section class="announcements section">
    <div class="announcementsTitle">
        <h2 style="">Anunturi studii de piata</h2>
    </div>
    <div class="container">
        
        
        <div class="articlesList" >
            <div class="article">
                <div class="articleTitle">Curs de antreprenoriat</div>
                <div>Pentru mai multe detalli va rugam apasati <a  href="/antreprenoriat.PDF" target="_blank">aici</a></div>
            </div>
        </div>
    </div>
</section>
<footer class="nav">
    <div class="container">
        Rubik Code SRL 2022
    </div> 
</footer>
<style>
* {
  margin: 0;
  padding: 0;
}
html, body {
    height: 100%;
}
.container{
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.section{
}
.article{
    padding: 20px 0;
}
.articleTitle{
    color: #343a40;
    font-size: 28px;
    padding-bottom: 20px;
    
}
.articlesList{
    padding-top: 10px;
}
.nav{
    width: 100%; 
    background-color: #343a40; 
    color:white;
}
.announcementsTitle{
    text-align: center;
    background-color: #b4b8bc;
    padding: 20px 0;
}
footer {
    position: fixed;
    bottom: 0;
    padding: 10px 0;
}
</style>
</body>
</html>
